<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log>
	<!-- <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/> -->
	<string key="concept:name" value="tmp-process"/>
	<trace>
		<string key="concept:name" value="case_868"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="407"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_152"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-02T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="304"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-02T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-02T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-02T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_880"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-03T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="332"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-03T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-03T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-03T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_867"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-03T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="453"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-03T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-03T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-03T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_401"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-04T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="474"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-04T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-04T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-04T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_134"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-05T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-3"/>
			<int key="cost" value="386"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-05T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-05T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-05T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_711"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-06T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="438"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-06T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-06T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-06T04:00:00+01:00"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="case_261"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-07T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-6"/>
			<int key="cost" value="459"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-07T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="97"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-07T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="87"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-07T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-07T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_910"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-08T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="495"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-08T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="109"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-08T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="85"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-08T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-08T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_800"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-09T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="397"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-09T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="87"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-09T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="92"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-09T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-09T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_994"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-10T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-5"/>
			<int key="cost" value="377"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-10T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="137"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-10T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="57"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-10T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-10T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_366"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-11T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="388"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-11T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="140"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-11T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="84"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-11T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-11T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_430"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-12T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="403"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-12T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="147"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-12T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="55"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-12T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-12T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_425"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-13T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="411"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-13T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="134"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-13T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="74"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-13T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-13T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_916"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-14T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="252"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-14T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="134"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-14T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="989"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-14T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="423"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-14T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-14T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_917"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-15T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="252"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-15T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="134"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-15T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="989"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-15T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="423"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-15T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-15T06:00:00+01:00"/>
		</event>
	</trace>
</log>
