<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="tmp-process"/>
	<trace>
		<string key="concept:name" value="case_868"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="407"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_152"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="304"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_116"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-5"/>
			<int key="cost" value="490"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="139"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="973"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="265"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_880"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="332"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_867"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="453"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_401"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="474"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_406"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="268"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_332"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="358"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_261"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-6"/>
			<int key="cost" value="459"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="97"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="87"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_267"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-8"/>
			<int key="cost" value="395"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_561"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="460"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_568"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="294"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_893"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-8"/>
			<int key="cost" value="313"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_284"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-6"/>
			<int key="cost" value="389"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_134"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-3"/>
			<int key="cost" value="386"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_711"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="438"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_861"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="280"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="136"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="650"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="247"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_250"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="276"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_488"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="312"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="98"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="564"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="292"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_910"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="495"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="109"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="85"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_800"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="397"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="87"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="92"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_482"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="356"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_193"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="324"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_302"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="272"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_310"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="336"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="110"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="856"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="396"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_372"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-3"/>
			<int key="cost" value="419"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="113"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="716"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="357"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_803"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="389"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="112"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="566"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="244"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="303"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="94"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="859"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="476"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_959"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-4"/>
			<int key="cost" value="262"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_255"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-8"/>
			<int key="cost" value="439"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_656"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="392"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_994"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-5"/>
			<int key="cost" value="377"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="137"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="57"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_366"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="388"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="140"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="84"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_90"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-5"/>
			<int key="cost" value="494"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_430"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="403"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="147"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="55"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_527"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="353"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_565"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="346"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_425"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="411"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="134"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="74"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_82"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-4"/>
			<int key="cost" value="454"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_80"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="257"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_758"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-8"/>
			<int key="cost" value="407"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_6"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-5"/>
			<int key="cost" value="267"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_59"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="407"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_245"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="434"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_208"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="325"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="134"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="597"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="320"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_410"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="372"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_862"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="349"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_228"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-3"/>
			<int key="cost" value="316"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_523"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="306"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="118"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="66"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_190"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-5"/>
			<int key="cost" value="269"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_604"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="496"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_697"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-1"/>
			<int key="cost" value="442"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="114"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="856"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="335"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_723"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="428"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_202"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-9"/>
			<int key="cost" value="399"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="88"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="546"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="452"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_667"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-4"/>
			<int key="cost" value="309"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="97"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="92"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_781"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-4"/>
			<int key="cost" value="430"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="88"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="669"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="308"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_825"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="464"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="127"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="550"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="498"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_922"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-7"/>
			<int key="cost" value="409"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="1"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_459"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="13"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="379"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="5"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="77"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="78"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_984"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="14"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-4"/>
			<int key="cost" value="465"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_257"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="381"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="2"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="admin-2"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_439"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-8"/>
			<int key="cost" value="339"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_158"/>
		<event>
			<string key="org:resource" value="admin-3"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="344"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="0"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="10"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_696"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="447"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="92"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="99"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_121"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="11"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-6"/>
			<int key="cost" value="330"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="true"/>
			<int key="cost" value="107"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="644"/>
			<string key="concept:name" value="work mandate"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="364"/>
			<string key="concept:name" value="work completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="13"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_575"/>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-2"/>
			<int key="cost" value="264"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="14"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="12"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_544"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="12"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-4"/>
			<int key="cost" value="495"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="111"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="70"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="admin-1"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_45"/>
		<event>
			<string key="org:resource" value="admin-1"/>
			<int key="cost" value="15"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-8"/>
			<int key="cost" value="425"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="false"/>
			<int key="urgency" value="3"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="11"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="action not required"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-3"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_246"/>
		<event>
			<string key="org:resource" value="admin-2"/>
			<int key="cost" value="10"/>
			<string key="concept:name" value="record issue"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="inspector-0"/>
			<int key="cost" value="296"/>
			<string key="concept:name" value="inspection"/>
			<string key="intervention" value="true"/>
			<int key="urgency" value="4"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="authorization" value="false"/>
			<int key="cost" value="148"/>
			<string key="org:resource" value="manager-1"/>
			<string key="concept:name" value="intervention authorization"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="admin-0"/>
			<int key="cost" value="65"/>
			<string key="concept:name" value="no concession"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<int key="cost" value="15"/>
			<string key="org:resource" value="admin-0"/>
			<string key="concept:name" value="issue completion"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
	</trace>
</log>
